{
  "name": "misononoa.cc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/vercel": "^10.0.5",
    "@astrojs/vue": "^6.0.1",
    "@fontsource/dotgothic16": "^5.2.8",
    "@fontsource/m-plus-1-code": "^5.2.8",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "astro": "^6.1.9",
    "astro-icon": "^1.1.5",
    "microcms-js-sdk": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.2.5"
  },
  "packageManager": "pnpm@10.33.0",
  "engineStrict": true,
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "24.15.0"
    },
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}