{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "rootDir": "./",
    "baseUrl": "./src/",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}